name=My Plugin
applicationService=Application service
projectService=Project service: {0}

phrase=Phrase

#ToolWindow
done=\nDone!
buttonPush = Push
buttonPushDesc = Push locales to Phrase
buttonPull = Pull
buttonPullDesc = Pull locales from Phrase
buttonConfig = Create Config
buttonConfigDesc = Create new configuration file
buttonTranslationCenter = Translation Center
buttonTranslationCenterDesc = Open the Phrase Translation Center in your browser
buttonHelp = Help
buttonHelpDesc = Open the Phrase Help

#Configurable
pathToCli=Path to the Phrase CLI tool
fileNotFound=File not found!
pluginRequiresCli=The Phrase plugin requires a installed Phrase CLI Client and a configuration file.
chooseClientFile=Choose Phrase Client
clientWasFoundAt=A Phrase client was found at: %s
learnMore=Learn more

#ProjectConfigDialog
createPhraseConf=Create Phrase Configuration
accessToken=Access Token
accessTokenHint=Your generated Phrase API Access Token
accessTokenInvalid=Invalid Access Token
projects=Projects
projectsHint=Choose a Phrase Project
noProjectsFound=No projects found. Should we create an initial project for you?
couldNotCreateProject=Could not create new project.
noLocalesFound=No locales found. What is the name of the locale we should create for you?
couldNotCreateLocale=Could not create locale.
defaultLocale=Default Locale
defaultLocaleHint=The default locale is the language used in /res/values/strings.xml
filesToUpload=Files To Upload
folderToDownload=Downloads Folder
configDialogHint=<html>This dialog should help you generate a basic Phrase configuration file suitable for Android Apps.<br/>The generated file can be modified manually to be suitable for more complex situation.</html>
configWarningOverwritten=There already exists a Phrase configuration file. It will be overwritten!
addFile=Add Files...

#Verify
verifyAccessToken=Please enter a valid access token
verifyProject=Please select a project
verifyLocale=Please select a default locale
verifyFilesToUpload=Please select at least one file
verifyFolder=Please select a folder

#Errors
errorUnknown = An error occurred
errorClientNotSpecified = Phrase client not specified!
errorConfigurationNotFound = Configuration file not found.
errorParsingConfiguration = Error parsing configuration file.
errorSavingConfiguration = Error saving configuration file.

#Actions
actionOpenSettings = Open Plugin Settings